[nosetests]
match=^test
nocapture=1
cover-package=pygall
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pygall/locale
domain = PyGall
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pygall/locale/PyGall.pot
width = 80

[init_catalog]
domain = PyGall
input_file = pygall/locale/PyGall.pot
output_dir = pygall/locale

[update_catalog]
domain = PyGall
input_file = pygall/locale/PyGall.pot
output_dir = pygall/locale
previous = true
